{
  "name": "lambda-patterns",
  "version": "1.0.1",
  "description": "A set of abstractions and helpers for working with lambdas.",
  "main": "index.js",
  "author": "Peter Sieg <chasingmaxwell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint --ignore-path .gitignore .",
    "precommit": "yarn lint",
    "prepush": "yarn test"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "v8-profiler-lambda": "iopipe/v8-profiler-lambda"
  },
  "jest": {
    "coverageDirectory": "__coverage__",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/**/*.js"
    ]
  }
}
